<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Cloning!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Cherry+Bomb+One&family=Grand+Hotel&family=Lato&family=Montserrat&family=Pangolin&family=Play&family=Roboto&family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        header nav 
        {
           background-color: orangered;
           margin: 0px auto;
           height: 120px;
           width: 100%;
        }
        nav div.top
        {
            width: 90%;
            height: 40px;
            /* background-color: cyan; */
            margin: 0px auto;
            
        }
        nav div.top a 
        {
            text-decoration: none;
            color: white;
            font-size: 16px;
            text-transform: capitalize;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            
                      
        }
        nav div.top a:hover 
        {
            text-decoration: none;
            /* color: white; */
            font-size: 16px;
            text-transform: capitalize;
            color: lightgray;
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
                      
        }
        nav div.top div.left
        {
            float: left;
            width: 35%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* margin: 0px auto; */
            
        }
        
        nav div.top div.right
        {
            float: right;
            width: 35%;
            margin: 0px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        nav div.bottom
        {
            width: 90%;
            height: 80px;
            /* background-color: darkorchid; */
            margin: 0px auto;
            margin-left: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
    
        }
        div.search form input.search-entry
        {
            width: 1100px;
            height: 55px;
            text-align: left;
            margin-left: 70px;
        }
        div.search input
        {
            font-size: 18px;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        .item1 { grid-area: header;}
        .item2 { grid-area: menu;}
        .item3 { grid-area: footer;}

        section div.container
        {
            display: grid;
            grid-template-areas: 
                'header header menu'
                'header header footer';
            gap: 10px;
            /* padding: 10px; */
            height: 300px;
            width: 1500px;
            margin: 0px auto;
            margin-top: 30px;
            /* background-color:orangered; */
        }
        section div.container .item1
        {
            background-image: url("https://cf.shopee.co.id/file/id-50009109-0524d03f88938db30cdf1b2c58b90506_xxhdpi");
            background-size: 100%;
            background-repeat: no-repeat;
            
        }
        section div.container .item2
        {
            background-image: url(https://cf.shopee.co.id/file/id-50009109-532fd1eed0edc3d405f6c4edb893e74f_xhdpi);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        section div.container .item3
        {
            background-image: url(https://cf.shopee.co.id/file/id-50009109-2bc2e7d9ae91c21134dba8a6049f4327_xhdpi);
            background-size: 100%;
            background-repeat: no-repeat;
        }
       .itemheader {grid-area: header; height: 50px;}
       .itema {grid-area: a; height: 150px;}
       .itemb {grid-area: b; height: 150px;}
       .itemc {grid-area: c; height: 150px;}
       .itemd {grid-area: d; height: 150px;}
       .iteme {grid-area: e; height: 150px;}
       .itemf {grid-area: f; height: 150px;}
       .itemg {grid-area: g; height: 150px;}
       .itemh {grid-area: h; height: 150px;}
       .itemi {grid-area: i; height: 150px;}
       .itemj {grid-area: j; height: 150px;}
       .itemk {grid-area: k; height: 150px;}
       .iteml {grid-area: l; height: 150px;}
       .itemm {grid-area: m; height: 150px;}
       .itemn {grid-area: n; height: 150px;}
       .itemo {grid-area: o; height: 150px;}
       .itemp {grid-area: p; height: 150px;}
       .itemq {grid-area: q; height: 150px;}
       .itemr {grid-area: r; height: 150px;}
       .items {grid-area: s; height: 150px;}
       .itemt {grid-area: t; height: 150px;}
       


            
        section div.products
        {
            /* background-color: orangered; */
            width: 90%;
            height: 400px;
            
            display: grid;
            grid-template-areas: 
                'header header header header header header header header header header'
                'a b c d e f g h i j'
                'k l m n o p q r s t';
            gap: 3px;
            margin: 0px auto;
            margin-top: 40px;
            
        }
        section div.products > div
        {
            /* background-color: whitesmoke; */
            text-align: center;
            padding: 10px;
            /* width: 50px; */
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            
        }
       .itema
        {
            background-image: url("https://down-id.img.susercontent.com/file/dcd61dcb7c1448a132f49f938b0cb553_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemb
        {
            background-image: url("https://down-id.img.susercontent.com/file/id-50009109-0bd6a9ebd0f2ae9b7e8b9ce7d89897d6_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemc
        {
            background-image: url("https://down-id.img.susercontent.com/file/5230277eefafad8611aaf703d3e99568_tn"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemd
        {
            background-image: url("https://down-id.img.susercontent.com/file/04dba508f1ad19629518defb94999ef9_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }

        .iteme
        {
            background-image: url("https://down-id.img.susercontent.com/file/3c8ff51aab1692a80c5883972a679168_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemf
        {
            background-image: url("https://down-id.img.susercontent.com/file/47ed832eed0feb62fd28f08c9229440e_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemg
        {
            background-image: url("https://down-id.img.susercontent.com/file/1f18bdfe73df39c66e7326b0a3e08e87_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemh
        {
            background-image: url("https://down-id.img.susercontent.com/file/2bdf8cf99543342d4ebd8e1bdb576f80_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;

        }
        .itemi
        {
            background-image: url("https://down-id.img.susercontent.com/file/eb7d583e4b72085e71cd21a70ce47d7a_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemj
        {
            background-image: url("https://down-id.img.susercontent.com/file/42394b78fac1169d67c6291973a3b132_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemk
        {
            background-image: url("https://down-id.img.susercontent.com/file/7873b8c3824367239efb02d18eeab4f5_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .iteml
        {
            background-image: url("https://down-id.img.susercontent.com/file/2715b985ae706a4c39a486f83da93c4b_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;

        }
        .itemm
        {
            background-image: url("https://down-id.img.susercontent.com/file/c1494110e0383780cdea73ed890e0299_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemn
        {
            background-image: url("https://down-id.img.susercontent.com/file/6d63cca7351ba54a2e21c6be1721fa3a_tn"); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemo
        {
            background-image: url("https://down-id.img.susercontent.com/file/b98756cdb31eabe3d7664599e24ccc29_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }

        .itemp
        {
            background-image: url("https://down-id.img.susercontent.com/file/9251edd6d6dd98855ff5a99497835d9c_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemq
        {
            background-image: url("https://down-id.img.susercontent.com/file/4d1673a14c26c8361a76258d78446324_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        
        .itemr
        {
            background-image: url("https://down-id.img.susercontent.com/file/id-50009109-a947822064b7a8077b15596c85bd9303_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;

        }
        .items
        {
            background-image: url("https://down-id.img.susercontent.com/file/id-50009109-da8cea4e4705abb4dd935b244668e9dd_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        .itemt
        {
            background-image: url("https://down-id.img.susercontent.com/file/27838b968afb76ca59dd8e8f57ece91f_tn");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <header>
       <nav>
           <div class="top">
                <div class="left">
                <a href="#">seller centre</a>
                <a href="#">mulai berjualan</a>
                <a href="#">download</a>
                <a href="#">ikuti kami di ⚡︎</a>
                </div>
                <div class="right">
                    <a href="#">☡notifikasi</a>
                    <a href="#">☎︎bantuan</a>
                    <a href="#">⑂bahasa indonesia</a>
                    <a style="font-weight: bold;" href="#">daftar</a>
                    <a style="font-weight: bold;" href="#">login</a>
                </div>
                <div style="clear: both;"></div>
           </div>
           <div class="bottom">
                <div class="image">
                    <img style="height: 70px; width: 190px; margin: 0px auto; margin-bottom: 10px;" src="https://freelogopng.com/images/all_img/1656181621shopee-logo-white.png" alt="logo shopee">
                    
                </div>
                <div class="search">
                    <form action="https://www.google.com/search" >
                        <input class="search-entry" type="text" name="q" id="" placeholder="Daftar & Dapatkan Voucher Gratis!">
                    </form>
                </div>
                <div class="button">
                    <a  style="font-size: 35px; text-decoration: none; margin-left: 50px;" href="#">🔎</a>
                </div>
           </div>
           
       </nav>
       

    </header>
    <section>
        <div class="container">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        
        <div class="products">
            <div class="itemheader">
                <p style="margin: 0px auto; text-align: left; margin-left: 10px; margin-top: 10px; font-size: 25px; font-family: 'Roboto', sans-serif; font-weight: 500; color: rgb(80, 76, 76); text-transform: uppercase ; letter-spacing: 2px; " >kategori</p>
            </div>
            <div class="itema"> 
                <p style="line-height: 260px;" >Elektronik</p>
            </div>
            <div class="itemb"> 
                <p style="line-height: 260px;" >Komputer</p>
            </div>
            <div class="itemc"> 
                <p style="line-height: 260px;" >Handphone</p>
            </div>
            <div class="itemd"> 
                <p style="line-height: 260px;" >Baju Pria</p>
            </div>
            <div class="iteme"> 
                <p style="line-height: 260px;" >Sepatu Pria</p>
            </div>
            <div class="itemf"> 
                <p style="line-height: 260px;" >Tas Pria</p>
            </div>
            <div class="itemg"> 
                <p style="line-height: 260px;" >Aksesoris</p>
            </div>
            <div class="itemh"> 
                <p style="line-height: 260px;" >Jam Tangan</p>
            </div>
            <div class="itemi"> 
                <p style="line-height: 260px;" >Kesehatan</p>
            </div>
            <div class="itemj"> 
                <p style="line-height: 260px;" >Koleksi</p>
            </div>
            <div class="itemk"> 
                <p style="line-height: 260px;" >Asupan</p>
            </div>
            <div class="iteml"> 
                <p style="line-height: 260px;" >Kecantikan</p>
            </div>
            <div class="itemm"> 
                <p style="line-height: 260px;" >Perlengkapan</p>
            </div>
            <div class="itemn"> 
                <p style="line-height: 260px;" >Baju Wanita</p>
            </div>
            <div class="itemo"> 
                <p style="line-height: 260px;" >Baju Muslim</p>
            </div>
            <div class="itemp"> 
                <p style="line-height: 260px;" >Fashion Bayi</p>
            </div>
            <div class="itemq"> 
                <p style="line-height: 260px;" >Ibu & Bayi</p>
            </div>
            <div class="itemr"> 
                <p style="line-height: 260px;" >Sepatu Wanita</p>
            </div>
            <div class="items"> 
                <p style="line-height: 260px;" >Tas Wanita</p>
            </div>
            <div class="itemt"> 
                <p style="line-height: 260px;" >Otomotif</p>
            </div>
            
        </div>
    </section>
</body>
</html>